<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>JSTL 1.1 core library</description>
    <display-name>JSTL core</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>sec</short-name>
	<uri>/jstl</uri>
	
    <!-- admin标签 -->
    <tag>
        <name>admin</name>
        <tag-class>com.bolaa.common.jstl.AdminTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <!-- superadmin标签 -->
    <tag>
        <name>superadmin</name>
        <tag-class>com.bolaa.common.jstl.SuperAdminTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <!-- user标签 -->
    <tag>
        <name>user</name>
        <tag-class>com.bolaa.common.jstl.UserTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>