#MySQL \u7684\u914D\u7F6E    
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc\:mysql\://svn.wauwo.cn\:3306/changan?useUnicode\=true&characterEncoding\=utf-8
jdbc_url=jdbc\:mysql\://139.159.142.120\:3306/ad_database?useUnicode\=true&characterEncoding\=utf-8

jdbc_username=root
jdbc_password=FDWq823ynvca
  
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false
sessionInfoName=sessionInfo
    
uploadFieldName=filedata
uploadFileMaxSize=104857600
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid,mp4
uploadDirectory=attached

rootFilePath=D\:/Java/apache-tomcat-7.0.63_2/webapps
uploadFilePath=D\:/Java/apache-tomcat-7.0.63_2/webapps/static/data/upload
backFilePath=/static/data/upload

temLoaderPath=file:D:/freemaker/
freemakerModelPath=D\:/freemaker/model/
freemakerEditPath=D\:/freemaker/edit/
freemakerPublishPath=D\:/freemaker/publish/

freemakerSrcPath=/workBus/freemarker
freemakerSrcRealPath=D\:/Java/apache-tomcat-7.0.63_2/webapps/workBus/freemarker

