#redis_addr=http\://172.16.14.137\:81
redis_addr=http\://139.159.142.120\:80/redis
projectName=Poster
CDNName=TestWeb

redis_serverhost=139.159.142.120
redis_serverport=6379
redis_password=bolaa@2018

redis_maxIdle=300
redis_maxActive=600
redis_maxWait=1000
redis_testOnBorrow=true